# Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность
# цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

sum = int(input('Введите четырехзначное число: '))
x1 = sum // 1000
x2 = sum // 100 % 10
x3 = sum // 10 % 10
x4 = sum % 10
if x1 < x2 and x2 < x3 and x3 < x4:
    print(f'{sum} - да ({x1} меньше {x2}, {x2} меньше {x3}, а {x3} меньше {x4})')
else:
    print(f'{sum} - нет')
