#  Вводим с клавиатуры целое число X и У.
#  Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3.

X = int(input('Введите число Х: '))
Y = int(input('Введите число Y: '))
for i in range(X, Y + 1):
    if i % 2 == 0:
        if i % 3 == 0:
            print(i)

