# Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.

x = int(input('Введите количество чисел: '))
a = int(input())
b = int(input())
if a < b:
    a, b = b, a
for _ in range(x - 2):
    c = int(input())
    if b < c:
        b = c
    if a < b:
        a, b = b, a
print(f'{a} Максимальное число')
print(f'{b} Второе максимальное число')
